# codekit-java

./: .gitignore  LICENSE  README.md  integration_tests.sh  unit_tests.sh
codekit/src/main/java/com/att/api/ads/service/: ADSArguments.java  ADSResponse.java  ADSService.java  Category.java  Gender.java  Over18.java  Premium.java  Type.java  package-info.java
codekit/src/main/java/com/att/api/dc/model/: DCResponse.java  package-info.java
codekit/src/main/java/com/att/api/dc/service/: DCService.java  package-info.java
examples/aab/: pom.xml
examples/aab/src/main/java/com/att/example/: App.java
examples/ads/: pom.xml
examples/ads/src/main/java/com/att/example/: App.java
examples/cms/: .gitignore  pom.xml
examples/cms/src/main/java/com/att/example/: App.java
examples/dc/: pom.xml
examples/dc/src/main/java/com/att/example/: App.java
examples/immn/: pom.xml
examples/immn/src/main/java/com/att/example/: App.java
examples/mms/: pom.xml
examples/mms/src/main/java/com/att/example/: App.java
examples/oauth/: pom.xml
examples/oauth/src/main/java/com/att/example/: App.java
examples/payment/: pom.xml
examples/payment/src/main/java/com/att/example/: App.java
examples/sms/src/main/java/com/att/example/: App.java
examples/speech/: pom.xml
examples/speech/src/main/java/com/att/example/: App.java
examples/sttc/: pom.xml
examples/sttc/src/main/java/com/att/example/: App.java
examples/tl/: pom.xml
examples/tl/src/main/java/com/att/example/: App.java
examples/tts/: pom.xml
examples/tts/src/main/java/com/att/example/: App.java
(+19 files in other folders)
